<%@ Master Language="C#" AutoEventWireup="true" CodeFile="XloungeMasterPage.master.cs" Inherits="XloungeMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>X-Lounge&nbsp;MIS</title>
    <link rel="icon" type="image/x-icon" href="images/icon.png"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
